"RECORD #(BIBLIO)"	"856|3"
"b58942841"	"Disc 1";"Alexander Street Press :";"Disc 2";"Alexander Street Press :"
"b58942853"	"Alexander Street Press :"
"b58942865"	"Alexander Street Press :"
"b58942877"	"Alexander Street Press :"
"b58942889"	"Alexander Street Press :"
"b58942890"	"Alexander Street Press :"
"b58942907"	"Alexander Street Press :"
"b58942919"	"Alexander Street Press :"
"b58942920"	"Alexander Street Press :"
"b58942932"	"Alexander Street Press :"
"b58942944"	"Alexander Street Press :"
"b58942956"	"Program 1: Historical Perspectives";"Alexander Street Press :";"Program 2: Individual Assessment and Psychotherapy";"Alexander Street Press :";"Program 3: Relationships, Families and Couples Counseling";"Alexander Street Press :";"Program 4: The Coming Out Process";"Alexander Street Press :";"Program 5: The Bisexual Experience";"Alexander Street Press :";"Program 6: Diversity and Multiple Identities";"Alexander Street Press :";"Program 7: Sexual Minority Adolescents";"Alexander Street Press :"
"b58942968"	"Disc 1.";"Alexander Street Press :";"Disc 2.";"Alexander Street Press :"
"b5894297x"	"Alexander Street Press :"
"b58942981"	"Alexander Street Press :"
"b58942993"	"Alexander Street Press :"
"b58943006"	"Alexander Street Press :"
"b58943018"	"Alexander Street Press :"
"b5894302x"	"Alexander Street Press :"
"b58943031"	"Lecture 1";"Alexander Street Press :";"Lecture 3";"Alexander Street Press :";"Lecture 4";"Alexander Street Press :"
"b58943043"	"Part A";"Alexander Street Press :";"Part B";"Alexander Street Press :"
"b58943055"	"Alexander Street Press :"
"b58943067"	"Behavioral Self-Control";"Alexander Street Press :";"Managing Emotions";"Alexander Street Press :";"Problem Solving";"Alexander Street Press :";"Social Skills";"Alexander Street Press :";"Stress Management";"Alexander Street Press :"
"b58943079"	"Part 1";"Alexander Street Press :";"Part 2";"Alexander Street Press :"
"b58943080"	"Alexander Street Press :"
"b58943092"	"Alexander Street Press :"
"b58943109"	"Alexander Street Press :"
"b58943110"	"Alexander Street Press :"
"b58943122"	"Alexander Street Press :"
"b58943134"	"Alexander Street Press :"
"b58943146"	"Alexander Street Press :"
"b58943158"	"Alexander Street Press :"
"b5894316x"	"Session One";"Alexander Street Press :";"Session Two";"Alexander Street Press :";"Session Three";"Alexander Street Press :";"Session Four";"Alexander Street Press :";"Session Five";"Alexander Street Press :";"Session Six";"Alexander Street Press :"
"b58943171"	"Part 1";"Alexander Street Press :";"Part 2";"Alexander Street Press :";"Part 3";"Alexander Street Press :"
"b58943183"	"Alexander Street Press :"
"b58943195"	"Part 1";"Alexander Street Press :";"Part 2";"Alexander Street Press :"
"b58943201"	"Part 1: Developing Curiosity";"Alexander Street Press :";"Part 2: Decision-Making and Externalizing";"Alexander Street Press :"
"b58943213"	"Alexander Street Press :"
"b58943225"	"Alexander Street Press :"
"b58943237"	"Part 1: Habilidades Atencionales B&#xFFFD asicas";"Alexander Street Press :";"Part 2: Acerca de la Experiencia";"Alexander Street Press :";"Part 3: Estructura de la Entrevista";"Alexander Street Press :"
"b58943249"	"Alexander Street Press :"
"b58943250"	"Alexander Street Press :"
"b58943262"	"Without Slides";"Alexander Street Press :";"With Slides";"Alexander Street Press :"
"b58943274"	"Session 1: Person Centered Therapy";"Alexander Street Press :";"Session 2: Gestalt Therapy";"Alexander Street Press :";"Session 3: Behaviour Therapy";"Alexander Street Press :";"Session 4: Cognitive Behaviour Therapy";"Alexander Street Press :";"Session 5: Solutions Focused Therapy";"Alexander Street Press :"
"b58943286"	"Alexander Street Press :"
"b58943298"	"Alexander Street Press :"
"b58943304"	"Alexander Street Press :"
"b58943316"	"The art of psychotherapy";"Alexander Street Press :";"When Nietzsche wept";"Alexander Street Press :"
"b58943328"	"Alexander Street Press :"
"b5894333x"	"Alexander Street Press :"
"b58943341"	"Alexander Street Press :"
"b58943353"	"Alexander Street Press :"
"b58943365"	"Alexander Street Press :"
"b58943377"	"Alexander Street Press :"
"b58943389"	"Alexander Street Press :"
"b58943390"	"Alexander Street Press :"
"b58943407"	"Alexander Street Press :"
"b58943419"	"Alexander Street Press :"
"b58943420"	"Alexander Street Press :"
"b58943432"	"Alexander Street Press :"
"b58943444"	"Alexander Street Press :"
"b58943456"	"Alexander Street Press :"
"b58943468"	"Alexander Street Press :"
"b5894347x"	"Alexander Street Press :"
"b58943481"	"Alexander Street Press :"
"b58943493"	"Alexander Street Press :"
"b5894350x"	"Alexander Street Press :"
"b58943511"	"Alexander Street Press :"
"b58943523"	"Alexander Street Press :"
"b58943535"	"Alexander Street Press :"
"b58943547"	"Alexander Street Press :"
"b58943559"	"Alexander Street Press :"
"b58943560"	"Alexander Street Press :"
"b58943572"	"Alexander Street Press :"
"b58943584"	"Alexander Street Press :"
"b58943596"	"Alexander Street Press :"
"b58943602"	"Alexander Street Press :"
"b58943614"	"Alexander Street Press :"
"b58943626"	"Alexander Street Press :"
"b58943638"	"Alexander Street Press :"
"b5894364x"	"Alexander Street Press :"
"b58943651"	"Alexander Street Press :"
"b58943663"	"Alexander Street Press :"
"b58943675"	"Alexander Street Press :"
"b58943687"	"Alexander Street Press :"
